<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Definição e História</title>
		<link rel="stylesheet" type="text/css" href="css/aps.css">
	</head>
	<body>
		<nav class="menu">
			<a href="index.html"><img src="imagens/iconeEolico.png" id="logo"></a>
			<ul>
				<li><a href="definicaoEHistoria.html">Definição e História</a></li>
				<li><a href="producao.html">Produção de energia</a></li>
				<li><a href="vantagensEdesvantagens.html">Vantagens e Desvantagens</a></li>
				<li><a href="dados.html">Dados</a></li>
			</ul>
		</nav>
		<br>
		<div class="conteudo">
			<h1>Definição de Energia eólica</h1>
			<p>A palavra energia vem do grego enérgeia. E a palavra eólica, também do grego, refere-se a o deus grego Éolo que controlava a força dos ventos.</p>
			<p>A energia eólica é a energia produzida através da rotação das pás dos aerogeradores, essa rotação se deve ao movimento das massas de ar que giram as pás convertendo essa energia cinética em energia elétrica. Nos moinhos a energia cinética do vento é transformada em energia mecânica.</p>
			<figure>
				<img src="imagens/vantagensEolica.png" alt="Aerogeradores em um campo florido">
				<figcaption>Aerogeradores em um campo aberto.</figcaption>
			</figure>
			<h1>História</h1>
			<p>A energia eólica utilizada em cata-ventos de eixo vertical a fim da moagem dos grãos e também da irrigação possui seu primeiro registro histórico ao redor de 200 a.C., na Pérsia.</p>
			<p>Há especulações que em 2000 a.C. a China e 1700 a.C. a Babilônia possuía cata-ventos primitivos para a irrigação.</p>
			<p>Na europa os cata-ventos primitivos começaram a ser utilizados por volta dos anos de 1100, no retorno das cruzadas. Esses modelos primitivos se mantiveram até o século XII, quando os moinhos de eixo horizontal começaram a serem utlizador por Holanda, Inglaterra e França. Esses moinhos tiveram diversas aplicações, como em 1586 para a fabricar papel e no século XVI os moinhos de vento foram utilizados para acionar serrarias para o processamento de madeira.</p>
			<p>Em 1888, Charles Brush produziu o primeiro cata-vento industrial para geração de energia elétrica em Cleveland, Ohio. Com ele era produzido 12kW em corrente contínua que carregavam baterias para o fornecimento de energia para 350 lâmpadas incandescentes. Esse cata-vento operou por 20 anos, sendo um marco no uso de cata-ventos para geração de energia elétrica.</p>
			<p>Em 1931, na Rússia o aerogerador Balaclava foi o primeiro aerogerador de corrente alternada conectado a uma usina termoelétrica.</p>
			<p>Na Segunda Guerra Mundial, devido ao cuidado com a economia de combustíveis fósseis houve grande contribuição para desenvolver-se aerogeradores de médio e grande porte. Com isso, em 1941 o aoregerador Smith-Putnam entrou em funcionamento, era o maior aerogerador já criado, projetado pelos Estados Unidos, e localizado em uma colina de Vermout chamada Grandpa's Knob.</p>
			<p>A Alemanha contruiu em 1957 um aerogerador com diversas inovações tecnológicas para época, muitas persistentes até os dias atuais. Suas pás eram de materiais compostos, assim aliviavam os rolamentos, aumentando sua resistência.</p>
			<h3>Imagens de turbinas citadas anteriormente:</h3>
			<figure class="fotosAntigas">
				<img src="imagens/turbinaDeCharlesBrush.jpg" alt="Turbina de Charles Brush">
				<figcaption>Turbina de Charles Brush 1888</figcaption>
			</figure>
			<figure class="fotosAntigas">
				<img src="imagens/turbinaDeSmithPutnam.jpg" alt="Turbina de Smith-Putnam">
				<figcaption>Turbina de Smith-Putnam 1941</figcaption>
			</figure>
			<br>
		</div>
		<footer>
			<ul>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="objetivoDoSite.html">Objetivo do site</a></li>
				<li><a href="mapaSite.html">Mapa do site</a></li>
				<li><a href="EnviarImagem.html">Compartilhe sua imagem</a></li>
			</ul>
		</footer>
	</body>
</html>